#version 460 core

uniform float radius;
uniform float colored_radius;
uniform vec2 screen;
uniform mat4 view;
uniform mat4 inverse_projection;

in vec2 position;
in float color;

out vec4 fragColor;

void main() {
	vec4 vector = inverse_projection * vec4(gl_FragCoord.xy * 2 / screen - 1, 0.0, 0.0);
	float distance = distance(vector.xy, position) / view[0][0];
	if (distance > radius) {
		discard;
	}
	
	if (distance > colored_radius) {
		fragColor = vec4(0.0, 0.0, 0.0, 1.0);
		return;
	}

	if (color > 0) {
		fragColor = vec4(color, 0.0, 0.0, 1.0);
	} else {
		fragColor = vec4(0.0, 0.0, -color, 1.0);
	}
}
